/* login  and register */
.loginContainer {
  max-width: 400px;
  margin: auto;
  padding: 10px;
}

.mainLogin {
  height: 100vh;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkEabNXt5GT2Z58Jkm4B-hxrINOG3VYpa7NQ&usqp=CAU");
  background-repeat: no-repeat;
  background-size: cover;
}

.registerHr {
  color: black;
}

.registerContainer {
  max-width: 400px;
  margin: auto;
  padding: 10px;
}

.registerLinkDiv {
  width: fit-content;
  margin: auto;
}

.registerLink {
  text-decoration: none;
  color: black;
}

/* booking */

.carImg {
  height: 100%;
  width: 100%;
}

.bookingContainer {
  min-height: 100vh;
  background: darkcyan;
  color: yellow;
}

/* history */
.history {
  min-height: 100vh;
  background: teal;
}

/* userList */

.mainUserList {
  min-height: 100vh;
  background: teal;
}

/* carlistAdmin */

.carListAdminMain {
  min-height: 100vh;
  background: black;
}

.fa-trash {
  color: red;
  cursor: pointer;
}

.fa-pen-to-square {
  color: aqua;
  cursor: pointer;
}


/* NotPageFound */
.notFound{
  min-height: 90vh;
  background: #000;
  color: red;
  padding: 20px;
}

.notFound2{
  display: flex;
  margin: auto;
  width: fit-content;
  margin-top: 20%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}